.results-wrapper {
  text-align: left;
  padding: 30px;
  background-color: #ccc; /* Light gray background */
  height: 100vh;
}

/* Logo */
.brand-logo {
  width: 70px; /* Adjust size */
  margin-bottom: 10px;
  padding-top: 50px;
}

/* Title */
.title-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap:250px;
}
.primary-heading {
  font-size: 45px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
  width: 600px;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 50px;
}

/* Subtitle */
.secondary-text {
  font-size: 18px;
  color: #000;
  margin-bottom: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 0px;
}

/* Features Grid */
.icon-container {
  display: flex;
  justify-content: space-between;
  gap: 1px;
  margin-top: 20px;
}

/* Feature Items */
.icon-box {
  display: flex;
  align-items: center;
  gap: 1px;
}

/* Feature Icons */
.icon-image {
  height: 60px; /* Adjust size */
}


/* Floating Squares Section */
.floating-animation {
  position: relative;
  width: 200px;
  height: 200px;
}

.floatin-square {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #088a6a;
  animation: float 2s infinite ease-in-out alternate;
}

/* Positioning each square differently */
.s1 { top: 20px; left: 10px; animation-delay: 0s; }
.s2 { top: 40px; left: 60px; animation-delay: 0.5s; }
.s3 { top: 90px; left: 30px; animation-delay: 1s; }
.s4 { top: 20px; left: 120px; animation-delay: 1.5s; }
.s5 { top: 60px; left: 150px; animation-delay: 2s; }
.s6 { top: 120px; left: 80px; animation-delay: 2.5s; }
.s7 { top: 100px; left: 130px; animation-delay: 3s; }

/* Floating Animation */
@keyframes float {
  0% { transform: translateY(0px); opacity: 0.8; }
  100% { transform: translateY(-15px); opacity: 1; }
}
